
  /$$$$$$  /$$$$$$$$  /$$$$$$   /$$$$$$  /$$      /$$             /$$    
 /$$__  $$| $$_____/ /$$__  $$ /$$__  $$| $$  /$ | $$            | $$    
| $$  \ $$| $$      | $$  \ $$| $$  \__/| $$ /$$$| $$  /$$$$$$  /$$$$$$  
| $$$$$$$$| $$$$$   |  $$$$$$/| $$$$$$$ | $$/$$ $$ $$ /$$__  $$|_  $$_/  
| $$__  $$| $$__/    >$$__  $$| $$__  $$| $$$$_  $$$$| $$  \__/  | $$    
| $$  | $$| $$      | $$  \ $$| $$  \ $$| $$$/ \  $$$| $$        | $$ /$$
| $$  | $$| $$$$$$$$|  $$$$$$/|  $$$$$$/| $$/   \  $$| $$        |  $$$$/
|__/  |__/|________/ \______/  \______/ |__/     \__/|__/         \___/ 


--------------------------------------------------
         %D %V, %C
--------------------------------------------------
##              AE86Wrt By DaoDao               ##
--------------------------------------------------

